VUE_APP_NAME=智慧人
VUE_APP_OFFCIAL_QR_CODE_PATH=/static/img/sj_code.png
VUE_APP_SERVICE_QR_CODE_PATH=/static/img/ic_serverCode.jpg
VUE_APP_SERVICE_PHONE_NUMBER=4006606229
VUE_APP_SERVICE_WECHAT_NO=ZHRFWH
VUE_APP_VERSION=0.0.68
VUE_APP_DOWNLOAD_URL=http://downloadpkg.apicloud.com/app/download?path=http://A6015953323754.qiniucdn.apicloud-system.com/0228603681592a240106784c8a934a58_d
VUE_APP_BASE_API=http://baiwang168.com.cn/api
VUE_APP_BASE_ADDRESS=http://baiwang168.com.cn
VUE_APP_SHARECODE_URL=http://baiwang168.com.cn/index.html
VUE_APP_CFCA_AUTH_URL=http://baiwang168.com.cn/api
VUE_APP_COLOR_THEME=black